---
all:
  vars:
    ansible_user: vagrant
  hosts:
    server:
      ansible_host: 192.168.80.11
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_pass: "vagrant"
    client:
      ansible_host: 192.168.80.12
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_pass: "vagrant"
