[defaults]
# https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
interpreter_python = auto

host_key_checking = False

#inventory = /vagrant/provision/awx_inventory.tower.yml
#inventory = /vagrant/provision/backuppc_inventory.yml
#inventory = /vagrant/provision/rs_inventory.yml
inventory = /vagrant/provision/local_inventory.yml
